# helloSSH

./: Dockerfile  pom.xml  readme.md
src/main/java/com/ztx/qa/: HelloWorld.java
src/main/java/com/ztx/qa/actions/: EmployeeAction.java
src/main/java/com/ztx/qa/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/ztx/qa/entites/: Department.java  Employee.java
src/main/java/com/ztx/qa/services/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  db.properties  struts.xml
src/main/test/com/ztx/qa/entites/: DepartmentTest.java  EmployeeTest.java
src/main/webapp/: index.jsp  s1.jsp
src/main/webapp/WEB-INF/: helloworld.jsp  web.xml
src/main/webapp/WEB-INF/list/: emp-list.jsp
src/main/webapp/WEB-INF/view/: emp-input.jsp  emp-list.jsp
